# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# # Выведите минимальное количество монет, которые нужно перевернуть

""" start = int(input("Введите количество монет на столе "))
sp = list(range(0,start))
i = 0
x = 1
tmp1= 0
tmp0 = 0
for i in range(start):
    coin = int(input("Введите положение монеты на столе(0 - орел 1 - решка) "))
    sp[i] = coin
for i in range(len(sp)):
    if sp[i] == 1:
        tmp1 +=1
    else:
        tmp0 +=1
if tmp0 > tmp1:
    print(tmp1)
else:
    print(tmp0) """

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

""" sum = int(input("Введите сумму чисел"))
pro = int(input("Введите произведение чисел"))

for x in range(sum):
    for y in range(pro):
        if sum == y + x and pro == x * y:
            print(f"первое число - {x} второе число - {y}") """
 

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

""" N = int(input("Введите ваше число "))
x = 1
i = 0
while i <= N:
    pro = 2**x
    print(f"2 в степени {x} = {pro}")
    x += 1
    i = 2**x """

